h1{
    background-color:#000000 ;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    margin-top: -1%;
    color:white;
}
body{
    font-family: sans-serif;
    color: black;
    background-color: rgb(245, 240, 240);
}
#profile{
    float: center;
    border-radius: 50%;
}
.btn{
    text-align: center;

}

div{
    display: block;
    position: absolute;
    text-align: center;
    margin-left: 25%;
    margin-top: 5%;

}
#cap{
    font-size: 40px;
    color:rgb(250, 169, 169);
}
/*#FFCC99
#99CCCC
#FFCCCC*/