<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Yu-Ning Kuo</title>
</head>
<body>

            <h1>&nbsp;  My Profile</h1>
  

    <div id="intro" >
        <img id="profile" src="images/profilepicture.jpg" alt="profile pic" >
        <br>
        <br>
        <h4><span id="cap">Hi,</span> this is Yu-Ning Kuo. </h4>
        <h4>An Information Systems student focus on web development.</h4>
        <h4>Looking to be a web developer in the future. </h4>
        <br>

        <button id="btn" class="btn-warning btn-sm">Contact me</button>
    </div>
</body>
</html>